{"_index": 12000, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505105, "cam/image_array": "12000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12001, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505106, "cam/image_array": "12001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12002, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505107, "cam/image_array": "12002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12003, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505108, "cam/image_array": "12003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12004, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505109, "cam/image_array": "12004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12005, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505110, "cam/image_array": "12005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12006, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505111, "cam/image_array": "12006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12007, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505113, "cam/image_array": "12007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12008, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505114, "cam/image_array": "12008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12009, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505115, "cam/image_array": "12009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12010, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505116, "cam/image_array": "12010_cam_image_array_.jpg", "user/angle": -0.29631155729293823, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12011, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505117, "cam/image_array": "12011_cam_image_array_.jpg", "user/angle": -0.29631155729293823, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12012, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505118, "cam/image_array": "12012_cam_image_array_.jpg", "user/angle": -0.27653101086616516, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12013, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505119, "cam/image_array": "12013_cam_image_array_.jpg", "user/angle": -0.27653101086616516, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12014, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505120, "cam/image_array": "12014_cam_image_array_.jpg", "user/angle": -0.27653101086616516, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12015, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505121, "cam/image_array": "12015_cam_image_array_.jpg", "user/angle": -0.29631155729293823, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12016, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505122, "cam/image_array": "12016_cam_image_array_.jpg", "user/angle": -0.31609201431274414, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12017, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505123, "cam/image_array": "12017_cam_image_array_.jpg", "user/angle": -0.37549248337745667, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12018, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505124, "cam/image_array": "12018_cam_image_array_.jpg", "user/angle": -0.3952729403972626, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12019, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505125, "cam/image_array": "12019_cam_image_array_.jpg", "user/angle": -0.37549248337745667, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12020, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505126, "cam/image_array": "12020_cam_image_array_.jpg", "user/angle": -0.31609201431274414, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12021, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505127, "cam/image_array": "12021_cam_image_array_.jpg", "user/angle": -0.19740892946720123, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12022, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505128, "cam/image_array": "12022_cam_image_array_.jpg", "user/angle": -0.17762845754623413, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12023, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505129, "cam/image_array": "12023_cam_image_array_.jpg", "user/angle": -0.15784791111946106, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12024, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505130, "cam/image_array": "12024_cam_image_array_.jpg", "user/angle": -0.15784791111946106, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12025, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505131, "cam/image_array": "12025_cam_image_array_.jpg", "user/angle": -0.1182868704199791, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12026, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505132, "cam/image_array": "12026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12027, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505133, "cam/image_array": "12027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12028, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505134, "cam/image_array": "12028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12029, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505135, "cam/image_array": "12029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12030, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505136, "cam/image_array": "12030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3}
{"_index": 12031, "_session_id": "21-05-09_0", "_timestamp_ms": 1620574505137, "cam/image_array": "12031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3}
