{"_index": 6000, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673533115, "cam/image_array": "6000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6001, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673533167, "cam/image_array": "6001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6002, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673533216, "cam/image_array": "6002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6003, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673533265, "cam/image_array": "6003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6004, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673533316, "cam/image_array": "6004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6005, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673533366, "cam/image_array": "6005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6006, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673533416, "cam/image_array": "6006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6007, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673533465, "cam/image_array": "6007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6008, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673533517, "cam/image_array": "6008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6009, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673533567, "cam/image_array": "6009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6010, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673533616, "cam/image_array": "6010_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6011, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673533668, "cam/image_array": "6011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6012, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673533717, "cam/image_array": "6012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6013, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673533764, "cam/image_array": "6013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6014, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673533814, "cam/image_array": "6014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6015, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673533868, "cam/image_array": "6015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6016, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673533920, "cam/image_array": "6016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6017, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673533969, "cam/image_array": "6017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6018, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673534020, "cam/image_array": "6018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6019, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673534069, "cam/image_array": "6019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6020, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673534116, "cam/image_array": "6020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6021, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673534165, "cam/image_array": "6021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6022, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673534221, "cam/image_array": "6022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6023, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673534265, "cam/image_array": "6023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6024, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673534316, "cam/image_array": "6024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6025, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673534370, "cam/image_array": "6025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6026, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673534416, "cam/image_array": "6026_cam_image_array_.jpg", "user/angle": 0.4742271187475204, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6027, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673534467, "cam/image_array": "6027_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6028, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673534516, "cam/image_array": "6028_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6029, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673534565, "cam/image_array": "6029_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6030, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673534620, "cam/image_array": "6030_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6031, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673534668, "cam/image_array": "6031_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6032, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673534719, "cam/image_array": "6032_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6033, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673534770, "cam/image_array": "6033_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6034, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673534820, "cam/image_array": "6034_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6035, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673534868, "cam/image_array": "6035_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6036, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673534920, "cam/image_array": "6036_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6037, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673534969, "cam/image_array": "6037_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6038, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673535021, "cam/image_array": "6038_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6039, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673535069, "cam/image_array": "6039_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6040, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673535119, "cam/image_array": "6040_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6041, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673535168, "cam/image_array": "6041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6042, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673535221, "cam/image_array": "6042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6043, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673535270, "cam/image_array": "6043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6044, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673535320, "cam/image_array": "6044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6045, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673535369, "cam/image_array": "6045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6046, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673535420, "cam/image_array": "6046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6047, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673535471, "cam/image_array": "6047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6048, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673535520, "cam/image_array": "6048_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6049, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673535572, "cam/image_array": "6049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6050, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673535623, "cam/image_array": "6050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6051, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673535674, "cam/image_array": "6051_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6052, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673535718, "cam/image_array": "6052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6053, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673535767, "cam/image_array": "6053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6054, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673535818, "cam/image_array": "6054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6055, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673535872, "cam/image_array": "6055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6056, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673535920, "cam/image_array": "6056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6057, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673535971, "cam/image_array": "6057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6058, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673536021, "cam/image_array": "6058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6059, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673536070, "cam/image_array": "6059_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6060, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673536121, "cam/image_array": "6060_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6061, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673536170, "cam/image_array": "6061_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6062, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673536220, "cam/image_array": "6062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6063, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673536275, "cam/image_array": "6063_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6064, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673536325, "cam/image_array": "6064_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6065, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673536375, "cam/image_array": "6065_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6066, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673536421, "cam/image_array": "6066_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6067, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673536472, "cam/image_array": "6067_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6068, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673536521, "cam/image_array": "6068_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6069, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673536572, "cam/image_array": "6069_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6070, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673536621, "cam/image_array": "6070_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6071, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673536672, "cam/image_array": "6071_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6072, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673536721, "cam/image_array": "6072_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6073, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673536775, "cam/image_array": "6073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6074, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673536826, "cam/image_array": "6074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6075, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673536875, "cam/image_array": "6075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6076, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673536926, "cam/image_array": "6076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6077, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673536976, "cam/image_array": "6077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6078, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673537029, "cam/image_array": "6078_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6079, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673537082, "cam/image_array": "6079_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6080, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673537129, "cam/image_array": "6080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6081, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673537179, "cam/image_array": "6081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6082, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673537230, "cam/image_array": "6082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6083, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673537280, "cam/image_array": "6083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6084, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673537330, "cam/image_array": "6084_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6085, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673537385, "cam/image_array": "6085_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6086, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673537433, "cam/image_array": "6086_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6087, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673537486, "cam/image_array": "6087_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6088, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673537534, "cam/image_array": "6088_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6089, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673537585, "cam/image_array": "6089_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6090, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673537633, "cam/image_array": "6090_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6091, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673537688, "cam/image_array": "6091_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6092, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673537732, "cam/image_array": "6092_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6093, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673537783, "cam/image_array": "6093_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6094, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673537836, "cam/image_array": "6094_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6095, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673537888, "cam/image_array": "6095_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6096, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673537936, "cam/image_array": "6096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6097, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673537987, "cam/image_array": "6097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6098, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673538036, "cam/image_array": "6098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6099, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673538084, "cam/image_array": "6099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6100, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673538137, "cam/image_array": "6100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6101, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673538185, "cam/image_array": "6101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6102, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673538237, "cam/image_array": "6102_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6103, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673538285, "cam/image_array": "6103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6104, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673538335, "cam/image_array": "6104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6105, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673538385, "cam/image_array": "6105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6106, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673538437, "cam/image_array": "6106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6107, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673538482, "cam/image_array": "6107_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6108, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673538537, "cam/image_array": "6108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6109, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673538587, "cam/image_array": "6109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6110, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673538638, "cam/image_array": "6110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6111, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673538685, "cam/image_array": "6111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6112, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673538734, "cam/image_array": "6112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6113, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673538785, "cam/image_array": "6113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6114, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673538835, "cam/image_array": "6114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6115, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673538887, "cam/image_array": "6115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6116, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673538937, "cam/image_array": "6116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6117, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673538986, "cam/image_array": "6117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6118, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673539036, "cam/image_array": "6118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6119, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673539087, "cam/image_array": "6119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6120, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673539141, "cam/image_array": "6120_cam_image_array_.jpg", "user/angle": 0.7010406811731315, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6121, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673539185, "cam/image_array": "6121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6122, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673539240, "cam/image_array": "6122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6123, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673539289, "cam/image_array": "6123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6124, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673539339, "cam/image_array": "6124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6125, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673539390, "cam/image_array": "6125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6126, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673539441, "cam/image_array": "6126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6127, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673539492, "cam/image_array": "6127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6128, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673539541, "cam/image_array": "6128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6129, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673539595, "cam/image_array": "6129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6130, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673539645, "cam/image_array": "6130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6131, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673539696, "cam/image_array": "6131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6132, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673539742, "cam/image_array": "6132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6133, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673539796, "cam/image_array": "6133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6134, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673539844, "cam/image_array": "6134_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6135, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673539893, "cam/image_array": "6135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6136, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673539945, "cam/image_array": "6136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6137, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673539996, "cam/image_array": "6137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6138, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673540045, "cam/image_array": "6138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6139, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673540095, "cam/image_array": "6139_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6140, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673540146, "cam/image_array": "6140_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6141, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673540195, "cam/image_array": "6141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6142, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673540246, "cam/image_array": "6142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6143, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673540296, "cam/image_array": "6143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6144, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673540346, "cam/image_array": "6144_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6145, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673540396, "cam/image_array": "6145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6146, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673540447, "cam/image_array": "6146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6147, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673540501, "cam/image_array": "6147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6148, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673540549, "cam/image_array": "6148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6149, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673540599, "cam/image_array": "6149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6150, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673540656, "cam/image_array": "6150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6151, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673540701, "cam/image_array": "6151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6152, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673540751, "cam/image_array": "6152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6153, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673540800, "cam/image_array": "6153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6154, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673540848, "cam/image_array": "6154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6155, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673540904, "cam/image_array": "6155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6156, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673540947, "cam/image_array": "6156_cam_image_array_.jpg", "user/angle": 0.12369151890621662, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6157, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673540997, "cam/image_array": "6157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6158, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673541051, "cam/image_array": "6158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6159, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673541099, "cam/image_array": "6159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6160, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673541156, "cam/image_array": "6160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6161, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673541203, "cam/image_array": "6161_cam_image_array_.jpg", "user/angle": 0.10309152500991851, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6162, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673541253, "cam/image_array": "6162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6163, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673541299, "cam/image_array": "6163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6164, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673541354, "cam/image_array": "6164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6165, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673541400, "cam/image_array": "6165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6166, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673541453, "cam/image_array": "6166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6167, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673541503, "cam/image_array": "6167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6168, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673541552, "cam/image_array": "6168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6169, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673541605, "cam/image_array": "6169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6170, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673541653, "cam/image_array": "6170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6171, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673541705, "cam/image_array": "6171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6172, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673541753, "cam/image_array": "6172_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6173, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673541803, "cam/image_array": "6173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6174, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673541854, "cam/image_array": "6174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6175, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673541906, "cam/image_array": "6175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6176, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673541950, "cam/image_array": "6176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6177, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673542001, "cam/image_array": "6177_cam_image_array_.jpg", "user/angle": 0.2783288064210944, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6178, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673542055, "cam/image_array": "6178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6179, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673542105, "cam/image_array": "6179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6180, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673542155, "cam/image_array": "6180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6181, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673542203, "cam/image_array": "6181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6182, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673542254, "cam/image_array": "6182_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6183, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673542309, "cam/image_array": "6183_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6184, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673542354, "cam/image_array": "6184_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6185, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673542404, "cam/image_array": "6185_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6186, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673542457, "cam/image_array": "6186_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6187, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673542507, "cam/image_array": "6187_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6188, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673542556, "cam/image_array": "6188_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6189, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673542606, "cam/image_array": "6189_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6190, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673542659, "cam/image_array": "6190_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6191, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673542707, "cam/image_array": "6191_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6192, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673542759, "cam/image_array": "6192_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6193, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673542810, "cam/image_array": "6193_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6194, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673542860, "cam/image_array": "6194_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6195, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673542911, "cam/image_array": "6195_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6196, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673542964, "cam/image_array": "6196_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6197, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673543013, "cam/image_array": "6197_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6198, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673543063, "cam/image_array": "6198_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6199, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673543114, "cam/image_array": "6199_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6200, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673543165, "cam/image_array": "6200_cam_image_array_.jpg", "user/angle": 0.9381694998016297, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6201, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673543215, "cam/image_array": "6201_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6202, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673543264, "cam/image_array": "6202_cam_image_array_.jpg", "user/angle": 0.6494949186681722, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6203, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673543313, "cam/image_array": "6203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6204, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673543364, "cam/image_array": "6204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6205, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673543415, "cam/image_array": "6205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6206, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673543464, "cam/image_array": "6206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6207, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673543514, "cam/image_array": "6207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6208, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673543564, "cam/image_array": "6208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6209, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673543620, "cam/image_array": "6209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6210, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673543669, "cam/image_array": "6210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6211, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673543716, "cam/image_array": "6211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6212, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673543767, "cam/image_array": "6212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6213, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673543818, "cam/image_array": "6213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4}
{"_index": 6214, "_session_id": "23-09-02_0", "_timestamp_ms": 1693673543869, "cam/image_array": "6214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2763023773918882}
