{"_index": 11000, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836915466, "cam/image_array": "11000_cam_image_array_.jpg", "user/angle": 0.14963880288957687, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11001, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836915514, "cam/image_array": "11001_cam_image_array_.jpg", "user/angle": 0.15789473684210523, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11002, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836915583, "cam/image_array": "11002_cam_image_array_.jpg", "user/angle": 0.15789473684210523, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11003, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836915631, "cam/image_array": "11003_cam_image_array_.jpg", "user/angle": 0.2734778121775026, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11004, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836915700, "cam/image_array": "11004_cam_image_array_.jpg", "user/angle": 0.2734778121775026, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11005, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836915776, "cam/image_array": "11005_cam_image_array_.jpg", "user/angle": 0.2899896800825593, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11006, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836915823, "cam/image_array": "11006_cam_image_array_.jpg", "user/angle": 0.2899896800825593, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11007, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836915903, "cam/image_array": "11007_cam_image_array_.jpg", "user/angle": 0.2899896800825593, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11008, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836915941, "cam/image_array": "11008_cam_image_array_.jpg", "user/angle": 0.2899896800825593, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11009, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836916016, "cam/image_array": "11009_cam_image_array_.jpg", "user/angle": 0.2899896800825593, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11010, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836916087, "cam/image_array": "11010_cam_image_array_.jpg", "user/angle": 0.29824561403508765, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11011, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836916131, "cam/image_array": "11011_cam_image_array_.jpg", "user/angle": 0.29824561403508765, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11012, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836916213, "cam/image_array": "11012_cam_image_array_.jpg", "user/angle": 0.29824561403508765, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11013, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836916259, "cam/image_array": "11013_cam_image_array_.jpg", "user/angle": 0.29824561403508765, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11014, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836916330, "cam/image_array": "11014_cam_image_array_.jpg", "user/angle": 0.29824561403508765, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11015, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836916398, "cam/image_array": "11015_cam_image_array_.jpg", "user/angle": 0.2569659442724459, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11016, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836916451, "cam/image_array": "11016_cam_image_array_.jpg", "user/angle": 0.2569659442724459, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11017, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836916524, "cam/image_array": "11017_cam_image_array_.jpg", "user/angle": 0.24871001031991757, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11018, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836916575, "cam/image_array": "11018_cam_image_array_.jpg", "user/angle": 0.24871001031991757, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11019, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836916647, "cam/image_array": "11019_cam_image_array_.jpg", "user/angle": 0.23219814241486061, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11020, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836916707, "cam/image_array": "11020_cam_image_array_.jpg", "user/angle": 0.23219814241486061, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11021, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836916770, "cam/image_array": "11021_cam_image_array_.jpg", "user/angle": 0.01754385964912279, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11022, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836916832, "cam/image_array": "11022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11023, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836916893, "cam/image_array": "11023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11024, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836916963, "cam/image_array": "11024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11025, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836917014, "cam/image_array": "11025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11026, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836917083, "cam/image_array": "11026_cam_image_array_.jpg", "user/angle": 0.0010319917440660877, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11027, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836917133, "cam/image_array": "11027_cam_image_array_.jpg", "user/angle": 0.0010319917440660877, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11028, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836917205, "cam/image_array": "11028_cam_image_array_.jpg", "user/angle": 0.09184726522187818, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11029, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836917264, "cam/image_array": "11029_cam_image_array_.jpg", "user/angle": 0.14963880288957687, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11030, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836917330, "cam/image_array": "11030_cam_image_array_.jpg", "user/angle": 0.14963880288957687, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11031, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836917396, "cam/image_array": "11031_cam_image_array_.jpg", "user/angle": 0.14963880288957687, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11032, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836917446, "cam/image_array": "11032_cam_image_array_.jpg", "user/angle": 0.14963880288957687, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11033, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836917517, "cam/image_array": "11033_cam_image_array_.jpg", "user/angle": 0.14963880288957687, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11034, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836917583, "cam/image_array": "11034_cam_image_array_.jpg", "user/angle": 0.14963880288957687, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11035, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836917636, "cam/image_array": "11035_cam_image_array_.jpg", "user/angle": 0.14963880288957687, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11036, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836917717, "cam/image_array": "11036_cam_image_array_.jpg", "user/angle": 0.14963880288957687, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11037, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836917758, "cam/image_array": "11037_cam_image_array_.jpg", "user/angle": 0.14963880288957687, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11038, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836917831, "cam/image_array": "11038_cam_image_array_.jpg", "user/angle": 0.24871001031991757, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11039, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836917894, "cam/image_array": "11039_cam_image_array_.jpg", "user/angle": 0.24871001031991757, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11040, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836917963, "cam/image_array": "11040_cam_image_array_.jpg", "user/angle": 0.2899896800825593, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11041, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836918008, "cam/image_array": "11041_cam_image_array_.jpg", "user/angle": 0.2899896800825593, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11042, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836918075, "cam/image_array": "11042_cam_image_array_.jpg", "user/angle": 0.3147574819401446, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11043, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836918143, "cam/image_array": "11043_cam_image_array_.jpg", "user/angle": 0.3147574819401446, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11044, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836918198, "cam/image_array": "11044_cam_image_array_.jpg", "user/angle": 0.3560371517027864, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11045, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836918283, "cam/image_array": "11045_cam_image_array_.jpg", "user/angle": 0.3560371517027864, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11046, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836918329, "cam/image_array": "11046_cam_image_array_.jpg", "user/angle": 0.3560371517027864, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11047, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836918394, "cam/image_array": "11047_cam_image_array_.jpg", "user/angle": 0.14963880288957687, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11048, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836918453, "cam/image_array": "11048_cam_image_array_.jpg", "user/angle": 0.14963880288957687, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11049, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836918522, "cam/image_array": "11049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11050, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836918578, "cam/image_array": "11050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11051, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836918653, "cam/image_array": "11051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11052, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836918709, "cam/image_array": "11052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11053, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836918773, "cam/image_array": "11053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11054, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836918821, "cam/image_array": "11054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11055, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836918883, "cam/image_array": "11055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11056, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836918966, "cam/image_array": "11056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11057, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836919013, "cam/image_array": "11057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11058, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836919088, "cam/image_array": "11058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11059, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836919138, "cam/image_array": "11059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11060, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836919213, "cam/image_array": "11060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11061, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836919281, "cam/image_array": "11061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11062, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836919322, "cam/image_array": "11062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11063, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836919390, "cam/image_array": "11063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11064, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836919480, "cam/image_array": "11064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11065, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836919520, "cam/image_array": "11065_cam_image_array_.jpg", "user/angle": -0.009287925696594439, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11066, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836919584, "cam/image_array": "11066_cam_image_array_.jpg", "user/angle": -0.009287925696594439, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11067, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836919636, "cam/image_array": "11067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11068, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836919721, "cam/image_array": "11068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11069, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836919778, "cam/image_array": "11069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11070, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836919842, "cam/image_array": "11070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11071, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836919915, "cam/image_array": "11071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11072, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836919993, "cam/image_array": "11072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11073, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836920029, "cam/image_array": "11073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11074, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836920099, "cam/image_array": "11074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11075, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836920172, "cam/image_array": "11075_cam_image_array_.jpg", "user/angle": -0.30650154798761614, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11076, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836920219, "cam/image_array": "11076_cam_image_array_.jpg", "user/angle": -0.30650154798761614, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11077, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836920300, "cam/image_array": "11077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11078, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836920371, "cam/image_array": "11078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11079, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836920432, "cam/image_array": "11079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11080, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836920498, "cam/image_array": "11080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11081, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836920549, "cam/image_array": "11081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11082, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836920618, "cam/image_array": "11082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11083, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836920681, "cam/image_array": "11083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11084, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836920744, "cam/image_array": "11084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11085, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836920811, "cam/image_array": "11085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11086, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836920858, "cam/image_array": "11086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11087, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836920927, "cam/image_array": "11087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11088, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836920990, "cam/image_array": "11088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11089, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836921050, "cam/image_array": "11089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11090, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836921122, "cam/image_array": "11090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11091, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836921178, "cam/image_array": "11091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11092, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836921241, "cam/image_array": "11092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11093, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836921311, "cam/image_array": "11093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11094, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836921366, "cam/image_array": "11094_cam_image_array_.jpg", "user/angle": 0.0010319917440660877, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11095, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836921427, "cam/image_array": "11095_cam_image_array_.jpg", "user/angle": 0.0010319917440660877, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11096, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836921502, "cam/image_array": "11096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11097, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836921556, "cam/image_array": "11097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11098, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836921620, "cam/image_array": "11098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11099, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836921681, "cam/image_array": "11099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11100, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836921744, "cam/image_array": "11100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11101, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836921817, "cam/image_array": "11101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11102, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836921855, "cam/image_array": "11102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11103, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836921927, "cam/image_array": "11103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11104, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836921987, "cam/image_array": "11104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11105, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836922063, "cam/image_array": "11105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11106, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836922120, "cam/image_array": "11106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11107, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836922173, "cam/image_array": "11107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11108, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836922245, "cam/image_array": "11108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11109, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836922318, "cam/image_array": "11109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11110, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836922369, "cam/image_array": "11110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11111, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836922427, "cam/image_array": "11111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11112, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836922487, "cam/image_array": "11112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11113, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836922564, "cam/image_array": "11113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11114, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836922623, "cam/image_array": "11114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11115, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836922690, "cam/image_array": "11115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11116, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836922760, "cam/image_array": "11116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11117, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836922816, "cam/image_array": "11117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11118, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836922887, "cam/image_array": "11118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11119, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836922953, "cam/image_array": "11119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11120, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836923013, "cam/image_array": "11120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11121, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836923082, "cam/image_array": "11121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11122, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836923171, "cam/image_array": "11122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11123, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836923229, "cam/image_array": "11123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11124, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836923288, "cam/image_array": "11124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11125, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836923348, "cam/image_array": "11125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11126, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836923400, "cam/image_array": "11126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11127, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836923512, "cam/image_array": "11127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11128, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836923583, "cam/image_array": "11128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11129, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836923627, "cam/image_array": "11129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11130, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836923699, "cam/image_array": "11130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11131, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836923746, "cam/image_array": "11131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11132, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836923819, "cam/image_array": "11132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11133, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836923894, "cam/image_array": "11133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11134, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836923941, "cam/image_array": "11134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11135, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836924006, "cam/image_array": "11135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11136, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836924067, "cam/image_array": "11136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11137, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836924134, "cam/image_array": "11137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11138, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836924204, "cam/image_array": "11138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11139, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836924255, "cam/image_array": "11139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11140, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836924504, "cam/image_array": "11140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11141, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836924540, "cam/image_array": "11141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11142, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836924597, "cam/image_array": "11142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11143, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836924654, "cam/image_array": "11143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11144, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836924720, "cam/image_array": "11144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11145, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836924775, "cam/image_array": "11145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11146, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836924844, "cam/image_array": "11146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11147, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836924895, "cam/image_array": "11147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
{"_index": 11148, "_session_id": "23-10-09_0", "_timestamp_ms": 1696836924963, "cam/image_array": "11148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1}
