{"_index": 10000, "_session_id": "23-10-04_1", "_timestamp_ms": 1696432460150, "cam/image_array": "10000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 10001, "_session_id": "23-10-04_1", "_timestamp_ms": 1696432460261, "cam/image_array": "10001_cam_image_array_.jpg", "user/angle": -0.014285714285714287, "user/mode": "user", "user/throttle": 0.028571428571428574}
{"_index": 10002, "_session_id": "23-10-04_1", "_timestamp_ms": 1696432460272, "cam/image_array": "10002_cam_image_array_.jpg", "user/angle": -0.042857142857142844, "user/mode": "user", "user/throttle": 0.07142857142857144}
{"_index": 10003, "_session_id": "23-10-04_1", "_timestamp_ms": 1696432460337, "cam/image_array": "10003_cam_image_array_.jpg", "user/angle": -0.11428571428571425, "user/mode": "user", "user/throttle": 0.2857142857142857}
{"_index": 10004, "_session_id": "23-10-04_1", "_timestamp_ms": 1696432460396, "cam/image_array": "10004_cam_image_array_.jpg", "user/angle": -0.11428571428571425, "user/mode": "user", "user/throttle": 0.2857142857142857}
{"_index": 10005, "_session_id": "23-10-04_1", "_timestamp_ms": 1696432460475, "cam/image_array": "10005_cam_image_array_.jpg", "user/angle": -0.11428571428571425, "user/mode": "user", "user/throttle": 0.2857142857142857}
{"_index": 10006, "_session_id": "23-10-04_1", "_timestamp_ms": 1696432460525, "cam/image_array": "10006_cam_image_array_.jpg", "user/angle": -0.11428571428571425, "user/mode": "user", "user/throttle": 0.2857142857142857}
{"_index": 10007, "_session_id": "23-10-04_1", "_timestamp_ms": 1696432460583, "cam/image_array": "10007_cam_image_array_.jpg", "user/angle": -0.11428571428571425, "user/mode": "user", "user/throttle": 0.2857142857142857}
{"_index": 10008, "_session_id": "23-10-04_1", "_timestamp_ms": 1696432460644, "cam/image_array": "10008_cam_image_array_.jpg", "user/angle": -0.11428571428571425, "user/mode": "user", "user/throttle": 0.2857142857142857}
{"_index": 10009, "_session_id": "23-10-04_1", "_timestamp_ms": 1696432460710, "cam/image_array": "10009_cam_image_array_.jpg", "user/angle": -0.11428571428571427, "user/mode": "user", "user/throttle": 0.3}
{"_index": 10010, "_session_id": "23-10-04_1", "_timestamp_ms": 1696432460770, "cam/image_array": "10010_cam_image_array_.jpg", "user/angle": -0.15714285714285703, "user/mode": "user", "user/throttle": 0.30000000000000004}
{"_index": 10011, "_session_id": "23-10-04_1", "_timestamp_ms": 1696432460832, "cam/image_array": "10011_cam_image_array_.jpg", "user/angle": -0.15714285714285703, "user/mode": "user", "user/throttle": 0.30000000000000004}
{"_index": 10012, "_session_id": "23-10-04_1", "_timestamp_ms": 1696432460899, "cam/image_array": "10012_cam_image_array_.jpg", "user/angle": -0.19999999999999996, "user/mode": "user", "user/throttle": 0.30000000000000004}
{"_index": 10013, "_session_id": "23-10-04_1", "_timestamp_ms": 1696432460955, "cam/image_array": "10013_cam_image_array_.jpg", "user/angle": -0.19999999999999996, "user/mode": "user", "user/throttle": 0.30000000000000004}
{"_index": 10014, "_session_id": "23-10-04_1", "_timestamp_ms": 1696432461024, "cam/image_array": "10014_cam_image_array_.jpg", "user/angle": -0.19999999999999996, "user/mode": "user", "user/throttle": 0.30000000000000004}
{"_index": 10015, "_session_id": "23-10-04_1", "_timestamp_ms": 1696432461088, "cam/image_array": "10015_cam_image_array_.jpg", "user/angle": -0.19999999999999996, "user/mode": "user", "user/throttle": 0.30000000000000004}
